{
  "name": "holdem-game-engine",
  "version": "0.1.0",
  "description": "A deterministic TypeScript No-Limit Texas Hold'em engine with a playable terminal tournament.",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amatate/holdem-game-engine.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "play": "tsx src/cli/index.ts",
    "web": "npm run build && node dist/web/server.js",
    "build:pages": "node scripts/build-pages.mjs",
    "preview:pages": "node scripts/preview-pages.mjs",
    "simulate": "tsx scripts/simulate.ts",
    "test:stress": "tsx scripts/stress.ts"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "esbuild": "0.28.2",
    "pokersolver": "2.1.4",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
